<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
    --color:#61116aaa;
}
*{
    box-sizing: border-box;
    outline: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color);
    font-size: 1.3em;
    line-height: 1.5em;
}
.container{
    max-width: 640px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 30PX;
    
}
form input, form label, form button {
    display: block;
    width: 100%;   
    margin-bottom: 10px;
}
form input{
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
}
form input:focus{
    outline: 1px solid var(--color);
}
form button{
    border: none;
    background-color: var(--color);
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    color: #ffffff;
    cursor: pointer;
    margin-top:30px ;
}
form button:hover{
    background-color: #61116a;
    transition: all 0.4s;
}
form button:active{
    background-color: #98002e;
    
    transition: all 0.3s;
}
.relogio{
    font-size: 3em;
}
.pausado{
    color: red;
}
p{
    text-align: center;
    transition: all 1s;
    font-family: 'Coming Soon', cursive;
}
p button{
    height: 60px;
    width: 120px;
    text-align: center;
    color: white;
    background-color: var(--color);
    border: none;
    border-radius: 8px;
    margin:20px;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.5s;
    box-shadow: 5px 5px #61116a;
    font-family: 'Coming Soon', cursive;
}
p button:hover{
    height: 70px;
    width: 150px;
    text-align: center;
    background-color: #61116a;
    border: none;
    border-radius: 8px;
    margin:20px;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 3px 3px 4px 3px #61116aaa;
    font-family: 'Coming Soon', cursive;
}
h1{
    text-align: center;
    font-size: 5em;
    font-family: 'Coming Soon', cursive;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
</head>
<body>
    <section class="container">
        <h1>TIMER</h1>
        <p class="relogio" >00:00:00</p>
        <p>
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </p>
    </section>
    <script>
        function getTime(segundos){
    const data = new Date(segundos*1000);
    return data.toLocaleTimeString('pt-BR', {hour12:false, timeZone:'GMT'});
}
const relogio = document.querySelector('.relogio');
// const iniciar = document.querySelector('.iniciar');
// const pausar = document.querySelector('.pausar');
// const zerar = document.querySelector('.zerar');
let segundos = 0;
let timer;
function startTime(){
        timer =  setInterval(function() {
        segundos++;
        relogio.innerHTML = getTime(segundos); 
    }, 1000);
}
document.addEventListener('click', function(e){
    const el = e.target; // Elemento que esta sendo clicado
    if(el.classList.contains('zerar')){
        relogio.classList.remove('pausado');
        clearInterval(timer);
        relogio.innerHTML = '00:00:00';
        segundos = 0;
        console.log('Zerou');
    }
    if(el.classList.contains('iniciar')){
        relogio.classList.remove('pausado');
        clearInterval(timer);
        startTime();
        console.log('Funciona');

    }
    if(el.classList.contains('pausar')){
        relogio.classList.add('pausado');
        clearInterval(timer);
        console.log('pausou');
    }
})
// iniciar.addEventListener('click', function(event){
//     relogio.classList.remove('pausado');
//     clearInterval(timer);
//     startTime();
//     console.log('Funciona');

// });
// pausar.addEventListener('click', function(event){
//     relogio.classList.add('pausado');
//     clearInterval(timer);
//     console.log('pausou');
// });
// zerar.addEventListener('click', function(event){
//     clearInterval(timer);
//     relogio.innerHTML = '00:00:00';
//     segundos = 0;
//     console.log('Zerou');
    
// });
    </script>
</body>
</html>